DATABASE_URI='sqlite:///API_DB.db?check_same_thread=False'
# минуты
JWT_ACCESS_TOKEN_EXPIRES=10
JWT_REFRESH_TOKEN_EXPIRES=43800

redis_host=redis
redis_port=6379
redis_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
