database_uri=sqlite:///API_DB.db?check_same_thread=False
# минуты
jwt_access_token_ttl=10
jwt_refresh_token_ttl=43800

redis_host=redis
redis_port=6379
redis_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

jaeger_host = jaeger
jaeger_port = 6831

redis_rl_host=redis
redis_rl_port=4242
redis_rl_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
vk_redirect_uri=http://130.193.54.106:5000/api/v1/users/account/vk/register

auth_db_host=auth_db
auth_db_port=5432
auth_db_user=app
auth_db_password=123qwe
auth_db_database=auth_data

FLASK_APP=src.app

sentry_dsn=https://cfd9ef0d5139446a9ac769207856c5b0@o4504323528982528.ingest.sentry.io/4504323538288644

logstash_host=127.0.0.1
logstash_port=5000