# минуты
jwt_access_token_ttl=10
jwt_refresh_token_ttl=43800

# redis_host=redis
redis_host=127.0.0.1
redis_port=6379
redis_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# auth_db_host=auth_db
auth_db_host=127.0.0.1
auth_db_port=5432
auth_db_user=app
auth_db_password=123qwe
#auth_db_database=auth_data
auth_db_database = auth_data
vk_redirect_uri=http://130.193.54.106:5000/api/v1/users/account/vk/register

redis_rl_host=redis
redis_rl_port=4242
redis_rl_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

FLASK_APP=src.app
